<div class="min-h-screen bg-gray-100 flex flex-col justify-center items-center">
  <div class="max-w-2xl mx-auto text-center p-6">
    <h1 class="text-4xl font-bold text-gray-800 mb-4">Invoice Goblin</h1>
    <p class="text-lg text-gray-600 mb-6">
      Effortlessly match your bank statements to invoices and receipts. Save time, reduce errors, and streamline your finances.
    </p>
    <div class="bg-white p-8 rounded-lg shadow-lg">
      <h2 class="text-2xl font-semibold text-gray-700 mb-4">Join the Waitlist</h2>
      <p class="text-gray-500 mb-6">
        Be the first to try Invoice Goblin! Sign up now to get early access.
      </p>
      <div class="flex justify-center">
        <input
          type="email"
          name="email"
          placeholder="Enter your email"
          class="w-full max-w-md p-3 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-green-500"
        />
        <button class="bg-green-600 text-white p-3 rounded-r-md hover:bg-green-700 transition">
          Join Now
        </button>
      </div>
    </div>
    <footer class="mt-8 text-gray-500 text-sm">
      <p>
        &copy; {DateTime.now!("Etc/UTC").year} Invoice Goblin. All rights reserved.
      </p>
    </footer>
  </div>
</div>
